# caching of static assets

## web static cache
location ~* \.(?:html|htm|txt)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
}

## rss and xml
location ~* \.(?:rss|xml)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
}

## media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

## media: js, css, less
location ~* \.(?:css|js|less|scss)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

## webfonts and fonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

## svg font
location ~* \.(?:svg)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# no cache for /error/ pages
location ~* \/error\/ {
    expires off;
    access_log off;
    internal;
}

# no cache and deny all for /admin/* or /administrator/* or /dashboard pages log on /var/log/nginx/restrictingAccess.log
location ~* \/admin\/|\/administrator\/|\/dashboard\/ {
    expires off;
    access_log /var/log/nginx/restrictingAccess.log;
    allow 10.0.0.0/8;
    deny all;
}

# no cache and deny all for /wp-*/ pages log on /var/log/nginx/restrictingAccess.log
location ~* \/wp-(?:admin|login|register|mail)\.php$ {
    expires off;
    access_log /var/log/nginx/restrictingAccess.log;
    allow 10.0.0.0/8;
    deny all;
}
