# restrict access to admin area by IP
location ~* ^/(admin|administrator) {
    allow 10.0.0.0/8;
    deny all;
    return 444;
}

# private files
location ~ ^/sites/.*/private/ {
    allow 10.0.0.0/8;
    deny all;
    return 444;
}

# wp-* file or location
location ~ ^/(?:wp-config\.php|wp-content|wp-includes|wp-admin) {
    allow 10.0.0.0/8;
    deny all;
    return 444;
}

# disallow access to PHP files in wp-includes
location ~* ^/wp-includes/.*\.php$ {
    allow 10.0.0.0/8;
    deny all;
    return 444;
}

# cgi-bin|private|tmp|assets|cache|files|includes|logs|modules|panel folder
location ~ ^/(?:cgi-bin|private|tmp|assets|cache|files|includes|logs|modules|panel)/ {
    allow 10.0.0.0/8;
    deny all;
    return 444;
}

